{
  "name": "medusa-plugin-categories",
  "version": "1.0.0",
  "description": "Product categories modul for Medusajs Admin-UI",
  "author": "PetrH < Nature4.eu >",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Petr-Hl/medusa-plugin-categories"
  },
  "keywords": [
    "typescript",
    "ecommerce",
    "headless",
    "medusa",
    "medusajs",
    "medusa-plugin",
    "medusa-plugin-admin",
    "medusa-plugin-category",
    "medusa-plugin-category-images"
  ],
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "clean": "cross-env ./node_modules/.bin/rimraf dist",
    "watch": "cross-env tsc --watch",
    "dev": "cross-env npm run build:server && medusa develop",
    "build": "cross-env npm run clean && npm run build:server && npm run build:admin",
    "build:server": "cross-env npm run clean && tsc -p tsconfig.server.json",
    "build:admin": "cross-env medusa-admin build",
    "prepare": "cross-env NODE_ENV=production npm run build:server && medusa-admin bundle"
  },
  "dependencies": {
    "@medusajs/cache-inmemory": "1.8.11",
    "@medusajs/event-bus-local": "1.9.9",
    "@medusajs/file-local": "1.0.4",
    "@medusajs/medusa": "^1.20.8",
    "@medusajs/medusa-cli": "1.3.23",
    "react-nestable": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-typescript": "^7.24.7",
    "@medusajs/admin": "^7.1.15",
    "@medusajs/ui": "^3.0.1",
    "@tanstack/react-query": "4.22.0",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.17.7",
    "@types/mime": "1.3.5",
    "@types/node": "^17.0.8",
    "babel-preset-medusa-package": "^1.1.19",
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3",
    "dotenv": "16.3.1",
    "medusa-interfaces": "1.3.10",
    "react-icons": "^5.2.1",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "type-fest": "^4.23.0",
    "typeorm": "0.3.16",
    "typescript": "4.5.2"
  },
  "peerDependencies": {
    "@medusajs/admin": "*",
    "@medusajs/file-local": "*",
    "@medusajs/medusa": "^1.x.x",
    "@medusajs/ui": "*",
    "@tanstack/react-query": "4.22.0",
    "body-parser": "^1.20.2",
    "dotenv": "16.3.1",
    "medusa-interfaces": "*",
    "react": "^18.2.0",
    "react-router-dom": "^6.13.0"
  }
}
